<!DOCTYPE html>
<html>
<header>
    <style>
        header {
            text-align: center;
            background-color: grey;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        body {
            text-align: center;
        }

        p {
            margin-top: 20px;
            margin-left: 400px;
            margin-right: 400px
        }

        .section1 {
            background-color: maroon;
            padding-top: 60px;
            padding-bottom: 80px;
            color: white;
        }
    </style>

    <a href="index.html">Home</a>
    <a href="html/login.html">Login</a>
    <a href="html/contact.html">Contacts</a>
</header>

<body>
    <div class="section1">
        <h2>Worlds Best Contact Manager</h2>
        <h1>PrimalJet</h1>
        <button type="Log In">Log In</button>
        <button type="Register">Register</button>
    </div>

    <h3>Why should you choose us?</h3>
    <p>
        Sample text sample text Sample text sample text Sample text sample text Sample text sample text Sample
        text sample text Sample text sample text Sample text sample text. Sample text sample text Sample text sample text
        Sample text sample text Sample text sample text Sample text sample text Sample text sample text Sample text.
    </p>
</body>
</html>